# invillia-talks

./: README.md
feign/: build.gradle
feign/src/main/java/br/com/leonardoferreira/feign/: Application.java
feign/src/main/java/br/com/leonardoferreira/feign/client/: HttpBinClient.java
feign/src/main/java/br/com/leonardoferreira/feign/config/: ReactorFeignConfig.java  ReactorFeignContract.java  ReactorInvocationHandler.java
feign/src/test/java/br/com/leonardoferreira/feign/: CustomClientTest.java  HttpBinClientTest.java
four-days-java-web/day-four/tcc/: build.gradle  requests.http  settings.gradle
four-days-java-web/day-four/tcc/src/main/java/com/invillia/tcc/: Application.java
four-days-java-web/day-four/tcc/src/main/java/com/invillia/tcc/controller/: ContactController.java
four-days-java-web/day-four/tcc/src/main/java/com/invillia/tcc/domain/: Contact.java
four-days-java-web/day-four/tcc/src/main/resources/: application.yml
jdbc/: build.gradle
mapstruct/: build.gradle  settings.gradle
mapstruct/src/main/java/br/com/leonardoferreira/mapstruct/: Application.java
mapstruct/src/main/java/br/com/leonardoferreira/mapstruct/mapper/: CarroMapper.java  PessoaMapper.java  StringMapper.java
mapstruct/src/main/java/br/com/leonardoferreira/mapstruct/model/: Carro.java  Pessoa.java  PessoaTipo.java
mapstruct/src/test/java/br/com/leonardoferreira/mapstruct/mapper/: CarroMapperTest.java  MapStructConfig.java  PessoaMapperTest.java
my-integration-test-timeline/future/: build.gradle  settings.gradle
my-integration-test-timeline/future/gradle/wrapper/: gradle-wrapper.properties
my-integration-test-timeline/future/src/main/kotlin/br/com/leonardoferreira/future/: Application.kt
my-integration-test-timeline/future/src/main/resources/: application.yml
my-integration-test-timeline/past/: build.gradle  sample.http  settings.gradle
my-integration-test-timeline/past/gradle/wrapper/: gradle-wrapper.properties
my-integration-test-timeline/past/src/main/java/br/com/leonardoferreira/past/: Application.java
my-integration-test-timeline/past/src/test/resources/: data.sql
my-integration-test-timeline/past/src/test/resources/features/: FindContactById.feature  PersistContact.feature
my-integration-test-timeline/present/: build.gradle  settings.gradle
my-integration-test-timeline/present/src/main/java/br/com/leonardoferreira/present/: Application.java
my-integration-test-timeline/present/src/test/java/br/com/leonardoferreira/present/: CleanDatabase.java  FakerConfiguration.java
rest-assured/: build.gradle  dependencias.txt  sample.http
rest-assured-incubadora/: build.gradle
rest-assured-incubadora/src/main/java/com/invillia/: Application.java
rest-assured-incubadora/src/main/java/com/invillia/config/: CorsConfig.java
rest-assured-incubadora/src/main/java/com/invillia/controller/: BookController.java
rest-assured-incubadora/src/main/java/com/invillia/controller/advice/: ErrorHandlerControllerAdvice.java
rest-assured-incubadora/src/main/java/com/invillia/domain/: Book.java
rest-assured-incubadora/src/main/java/com/invillia/domain/request/: BookRequest.java  CreateBookRequest.java  UpdateBookRequest.java
rest-assured-incubadora/src/main/java/com/invillia/domain/response/: BookResponse.java
rest-assured-incubadora/src/main/java/com/invillia/exception/: IsbnAlreadyInUseException.java  ResourceNotFoundException.java
rest-assured-incubadora/src/main/java/com/invillia/mapper/: BookMapper.java
rest-assured-incubadora/src/main/java/com/invillia/repository/: BookRepository.java
rest-assured-incubadora/src/main/java/com/invillia/service/: BookService.java
rest-assured-incubadora/src/main/resources/: application.yml
rest-assured-incubadora/src/test/java/com/invillia/: Response.java  TestConfig.java
rest-assured-incubadora/src/test/java/com/invillia/factory/: BookFactory.java  BookRequestFactory.java  CreateBookRequestFactory.java  UpdateBookRequestFactory.java
rest-assured-incubadora/src/test/java/com/invillia/integration/: CreateBookIntegrationTest.java  DeleteBookIntegrationTest.java  FindAllBookIntegrationTest.java  FindBookByIdIntegrationTest.java  UpdateBookIntegrationTest.java
rest-assured-incubadora/src/test/java/com/invillia/testexecutionlistener/: CleanDatabaseTestExecutionListener.java  RestAssuredTestExecutionListener.java
rest-assured-incubadora/src/test/resources/: application.yml
rest-assured-introduction/: README.md  build.gradle
rest-assured-introduction/src/test/java/br/com/leonardoferreira/restassured/: ExampleRequest.java  FirstClassTest.java  HttpBinTest.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/: Application.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/controller/: ContactController.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/domain/: Contact.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/exception/: ResourceNotFoundException.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/mapper/: ContactMapper.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/repository/: ContactRepository.java
rest-assured/src/main/java/br/com/leonardoferreira/contact/service/: ContactService.java
rest-assured/src/main/resources/: application.yml
rest-assured/src/test/java/br/com/leonardoferreira/contact/: CleanDatabase.java  TestConfig.java
rest-assured/src/test/java/br/com/leonardoferreira/contact/factory/: ContactFactory.java  ContactRequestFactory.java
rest-assured/src/test/java/br/com/leonardoferreira/contact/specification/: CommonResponseSpecification.java
rest-assured/src/test/java/br/com/leonardoferreira/contact/testexecutionlistener/: CleanDatabaseTestExecutionListener.java  RestAssuredTestExecutionListener.java
rest-assured/src/test/resources/: application.yml
unit-test/: build.gradle
unit-test/src/main/java/com/invillia/: Application.java  ContaConcorrente.java  ContaCorrenteRepository.java  ContaCorrenteService.java
unit-test/src/test/java/com/invillia/: ContaConcorrenteServiceTest.java
(+167 files in other folders)
