plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'

	id "org.jetbrains.kotlin.jvm" version "1.3.30"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.30"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.leonardoferreira'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation "com.github.javafaker:javafaker:0.16"
	testImplementation "io.rest-assured:rest-assured"

	testImplementation "com.h2database:h2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.junit.jupiter:junit-jupiter-params"
}


compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
