plugins {
    id 'java'
}

group 'com.invillia.unit'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    testImplementation "org.mockito:mockito-core:3.1.0"

}

test {
    useJUnitPlatform()
}
