plugins {
    id "java"

    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = "1.12"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "com.h2database:h2"
    testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
    testImplementation "com.github.javafaker:javafaker:1.0.1"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
