plugins {
    id "java"

    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

sourceCompatibility = "1.12"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext["rest-assured.version"] = "4.1.1"
ext["junit-jupiter.version"] = "5.5.1"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.postgresql:postgresql"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:1.3.0.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    implementation "org.flywaydb:flyway-core"

    testCompileOnly "org.projectlombok:lombok"

    testAnnotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    testImplementation "com.h2database:h2"
    testImplementation "br.com.leonardoferreira:JBacon:2.0.1"
    testImplementation "com.github.javafaker:javafaker:1.0.0"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit"
    }
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
