plugins {
	id "org.springframework.boot" version "2.1.2.RELEASE"
	id "java"
}

apply plugin: "io.spring.dependency-management"

group = "br.com.leonardoferreira"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	set("springCloudVersion", "Greenwich.RELEASE")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "org.projectlombok:lombok"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
	    exclude group: "junit", module: "junit"
	}
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"

	testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
